# RestWith5ASP-NET5Udemy

./: .travis.yml  .treves.yml  LICENSE  README.md
Collections/: Beta.postman_environment.json  RESTful API Basics #blueprint.postman_collection.json
RestWithASPNET.Adapter/: RestWithASPNET.Adapter.csproj
RestWithASPNET.Application/: RestWithASPNET.Application.csproj
RestWithASPNET.Application/Commands/Users/: UserCommandHandler.cs
RestWithASPNET.Application/Services/Books/: BookServiceImplementation.cs
RestWithASPNET.Application/Services/File/: FileServiceImplementation.cs  IFileService.cs
RestWithASPNET.Application/Services/Login/: ILoginService.cs  LoginServiceImplementation.cs
RestWithASPNET.Application/Services/Persons/: IPersonService.cs  PersonServiceImplementation.cs
RestWithASPNET.Application/Services/Token/: ITokenService.cs  TokenService.cs
RestWithASPNET.Application/Services/Users/: AuthService.cs  UserService.cs
RestWithASPNET.Domain/: Class1.cs  RestWithASPNET.Domain.csproj
RestWithASPNET.Domain/Configuration/: TokenConfiguration.cs
RestWithASPNET.Domain/Dtos/: TokenDTO.cs  UserDTO.cs
RestWithASPNET.Domain/Entities/: Book.cs  FileUploadManyModel.cs  FileUploadModel.cs  Person.cs  User.cs
RestWithASPNET.Domain/Entities/Base/: BaseEntity.cs
RestWithASPNET.Domain/Enums/: UserRolesEnum.cs
RestWithASPNET.Domain/Enums/Extension/: Class1.cs  EnumExtensions.cs
RestWithASPNET.Domain/Filter/: BookFilter.cs  PersonFilter.cs  UserFilter.cs
RestWithASPNET.Domain/Interfaces/: IBookService.cs  IFileService.cs  ILoginService.cs  IPersonService.cs  ITokenService.cs
RestWithASPNET.Domain/Interfaces/Base/: IAggregateRoot.cs  IBase.cs
RestWithASPNET.Domain/Interfaces/Book/: IBookService.cs
RestWithASPNET.Domain/Interfaces/ConverterVO/: IBook.cs  IPerson.cs
RestWithASPNET.Domain/Interfaces/Repositories/: IBookRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestWithASPNET.Domain/Mediator/: MediatorHandler.cs
RestWithASPNET.Domain/Mediator/Interfaces/: IMediatorHandler.cs
RestWithASPNET.Domain/Messages/: Command.cs  CommandHandler.cs  Entity.cs  Event.cs  Message.cs
RestWithASPNET.Domain/Services/File/: FileServiceImplementation.cs
RestWithASPNET.Domain/Services/Person/: PersonServiceImplementation.cs
RestWithASPNET.Domain/Services/Token/: ILoginService.cs  ITokenService.cs  TokenService.cs
RestWithASPNET.Domain/Validation/: ValidationResultBag.cs
RestWithASPNET.Domain/ValueObjects/: BookVO.cs  FileDetailVO.cs  PagedSearchVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET.Domain/ValueObjects/ConverterVO/: BookConverter.cs  PersonConverter.cs
RestWithASPNET.Domain/ViewModels/: TokenViewModel.cs  UserViewModel.cs
RestWithASPNET.FrameWrkDrivers/: RestWithASPNET.FrameWrkDrivers.csproj
RestWithASPNET.FrameWrkDrivers/AutoMappers/: PersonProfile.cs
RestWithASPNET.FrameWrkDrivers/ConverterVO/: BookConverter.cs  PersonConverter.cs
RestWithASPNET.FrameWrkDrivers/Data/Context/: MySQLContext.cs
RestWithASPNET.FrameWrkDrivers/Data/Dataset/: V6__Insert_Data_In_Users.sql
RestWithASPNET.FrameWrkDrivers/Data/Migrations/: V9__Alter_Table_Person.sql
RestWithASPNET.FrameWrkDrivers/Extensions/: EFFilterExtensions.cs  MediatorExtension.cs  PollyExtensions.cs
RestWithASPNET.FrameWrkDrivers/Gateways/: IBook.cs  IBookRepository.cs  ILoginService.cs  IParser.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs
RestWithASPNET.FrameWrkDrivers/Gateways/Generic/: IRepository.cs
RestWithASPNET.FrameWrkDrivers/Mapping/: BookMap.cs  PersonMap.cs  UserMap.cs
RestWithASPNET.FrameWrkDrivers/Repositories/: BookRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET.FrameWrkDrivers/Repositories/Generic/: GenericRepository.cs
RestWithASPNET.FrameWrkDrivers/Services/: AutoMapperServiceInjector.cs  MediatorServiceInjector.cs  ServicesInjector.cs
RestWithASPNET.FrameWrkDrivers/Services/Book/: BookServiceImplementation.cs
RestWithASPNET.FrameWrkDrivers/Services/File/: FileServiceImplementation.cs
RestWithASPNET.FrameWrkDrivers/Services/Login/: LoginServiceImplementation.cs
RestWithASPNET.FrameWrkDrivers/Services/Person/: PersonServiceImplementation.cs
RestWithASPNET.WebApi/: Program.cs  RestWithASPNET.WebApi.csproj  appsettings.Development.json  appsettings.Homolog.json  appsettings.json
RestWithASPNET.WebApi/Configuration/: AuthenticationRequirementsOperationFilter.cs  AuthorizationRestUdemyConfiguration.cs
RestWithASPNET.WebApi/Controllers/: AuthController.cs  BookController.cs  FileController.cs  MainController.cs  PersonController.cs
RestWithASPNET.WebApi/ci/: init_database.sh
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestWithASPNETUdemy/RestWithASPNET.IOC/: RestWithASPNET.IOC.csproj
RestWithASPNETUdemy/RestWithASPNET.IOC/AutoMapperInjector/: AutoMapperServiceInjector.cs
RestWithASPNETUdemy/RestWithASPNET.Mappings/: RestWithASPNET.Mappings.csproj
RestWithASPNETUdemy/RestWithASPNET.Mappings/AutoMapperProfiles/: PersonProfile.cs  UserProfile.cs
RestWithASPNETUdemy/RestWithASPNET8Udemy/: Program.cs  RestWithASPNET8Udemy.http  appsettings.json
RestWithASPNETUdemy/RestWithASPNET8Udemy/Model/: Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.Development-swagger.json  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: AuthenticationRequirementsOperationFilter.cs  AuthorizationRestUdemyConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Extensions/: IdentityMensagensPortugues.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/InfraIOC/: ServicesInjector.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  User.cs  (+3 more)
RestWithASPNETUdemy/db/: Dockerfile
RestWithASPNETt.WebApi/: RestWithASPNETt.WebApi.http
(+49 files in other folders)
