<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConverterVO\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Gateways\Generic\" />
    <Folder Include="Services\File\" />
    <Folder Include="Services\Login\" />
    <Folder Include="Services\Token\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWithASPNET.Application\RestWithASPNET.Application.csproj" />
    <ProjectReference Include="..\RestWithASPNET.Domain\RestWithASPNET.Domain.csproj" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
