<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Presenters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWithASPNET.Application\RestWithASPNET.Application.csproj" />
    <ProjectReference Include="..\RestWithASPNET.Domain\RestWithASPNET.Domain.csproj" />
    <ProjectReference Include="..\RestWithASPNETUdemy\RestWithASPNET.IOC\RestWithASPNET.IOC.csproj" />
  </ItemGroup>

</Project>
