<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MediatorInjector\" />
    <Folder Include="RepositoriesInjector\" />
    <Folder Include="ServicesInjector\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestWithASPNET.Application\RestWithASPNET.Application.csproj" />
    <ProjectReference Include="..\..\RestWithASPNET.FrameWrkDrivers\RestWithASPNET.FrameWrkDrivers.csproj" />
  </ItemGroup>

</Project>
