<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestWithASPNET.Adapter\RestWithASPNET.Adapter.csproj" />
    <ProjectReference Include="..\..\RestWithASPNET.Domain\RestWithASPNET.Domain.csproj" />
  </ItemGroup>

</Project>
